<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css" />

</head>
<script type="text/javascript">
    var banner = document.getElementById("banner");

    function s1() {
        document.getElementById('banner').style.background = 'url("banner1.jpg") center / cover no-repeat ';
        document.getElementById('banner').style.backgroundAttachment = "fixed";
        document.getElementById('banner').style.filter = "grayscale(80%)";
        setTimeout("s2()", 3000)
        document.getElementById("text").innerHTML = "<strong>believe</strong> in your dreams"
    };

    function s2() {
        document.getElementById('banner').style.background = 'url("banner2.jpg") center / cover no-repeat ';
        document.getElementById('banner').style.backgroundAttachment = "fixed";
        document.getElementById('banner').style.filter = "grayscale(80%)";
        setTimeout("s3()", 3000)
        document.getElementById("text").innerHTML = "your <strong>enemy</strong> is inside you"
    };

    function s3() {
        document.getElementById('banner').style.background = 'url("banner3.jpg") center / cover no-repeat ';
        document.getElementById('banner').style.backgroundAttachment = "fixed";
        document.getElementById('banner').style.filter = "grayscale(80%)";
        setTimeout("s4()", 3000)
        document.getElementById("text").innerHTML = "I don't have a hate <strong>Bone</strong> in my body."
    };

    function s4() {
        document.getElementById('banner').style.background = 'url("banner4.jpg") center / cover no-repeat ';
        document.getElementById('banner').style.backgroundAttachment = "fixed";
        document.getElementById('banner').style.filter = "grayscale(80%)";
        setTimeout("s5()", 3000)
        document.getElementById("text").innerHTML = "Don't look to the <strong>Abyss</strong>"
    };

    function s5() {
        document.getElementById('banner').style.background = 'url("banner5.jpg") center / cover no-repeat ';
        document.getElementById('banner').style.backgroundAttachment = "fixed";
        document.getElementById('banner').style.filter = "grayscale(80%)";
        setTimeout("s6()", 3000)
        document.getElementById("text").innerHTML = "The life is a <strong>River</strong>"
    };

    function s6() {
        document.getElementById('banner').style.background = 'url("banner6.jpg") center / cover no-repeat ';
        document.getElementById('banner').style.backgroundAttachment = "fixed";
        document.getElementById('banner').style.filter = "grayscale(80%)";
        setTimeout("s1()", 3000)
        document.getElementById("text").innerHTML = "What's dangerous is not to <strong>evolve.</strong>"
    };

    var m1 = document.getElementById('m1');
    const m2 = document.getElementById('m2');
    const m3 = document.getElementById('m3');
    const m4 = document.getElementById('m4');
    const m5 = document.getElementById('m5');



    function prox() {

        if (window.getComputedStyle(document.getElementById('m5')).marginTop == "1px") {
            document.getElementById('m5').style.margin = '0 0 0 calc(20% + 40px)';
            document.getElementById('m1').style.margin = '0 0 0 calc(40% + 40px)';
            document.getElementById('m2').style.margin = '0 0 0 calc(60% + 40px)';
            document.getElementById('m3').style.margin = '1px 0 0 calc(100% + 40px)';
            document.getElementById('m1').style.height = '50%';
            document.getElementById('m2').style.height = '40%';
            document.getElementById('m4').style.margin = '1px 0 0 calc(0% + 40px)';
            document.getElementById('m3').style.opacity = '0';
            document.getElementById('m5').style.opacity = '100%';



        } else if (window.getComputedStyle(document.getElementById('m4')).marginTop == "1px") {
            document.getElementById('m4').style.margin = '0 0 0 calc(20% + 40px)';
            document.getElementById('m4').style.opacity = '100%';
            document.getElementById('m5').style.margin = '0 0 0 calc(40% + 40px)';
            document.getElementById('m1').style.margin = '0 0 0 calc(60% + 40px)';
            document.getElementById('m2').style.margin = '1px 0 0 calc(100% + 40px)';
            document.getElementById('m5').style.height = '50%';
            document.getElementById('m1').style.height = '40%';
            document.getElementById('m3').style.margin = '1px 0 0 calc(0% + 40px)';
            document.getElementById('m2').style.opacity = '0';





        } else if (window.getComputedStyle(document.getElementById("m3")).marginTop == "1px") {

            document.getElementById('m3').style.margin = '0 0 0 calc(20% + 40px)';
            document.getElementById('m4').style.margin = '0 0 0 calc(40% + 40px)';
            document.getElementById('m5').style.margin = '0 0 0 calc(60% + 40px)';
            document.getElementById('m1').style.margin = '1px 0 0 calc(100% + 40px)';
            document.getElementById('m4').style.height = '50%';
            document.getElementById('m5').style.height = '40%';
            document.getElementById('m2').style.margin = '1px 0 0 calc(0% + 40px)';
            document.getElementById('m1').style.opacity = '0';
            document.getElementById('m3').style.opacity = '100%';


        } else if (window.getComputedStyle(document.getElementById('m2')).marginTop == "1px") {
            document.getElementById('m2').style.margin = '0 0 0 calc(20% + 40px)';
            document.getElementById('m3').style.margin = '0 0 0 calc(40% + 40px)';
            document.getElementById('m4').style.margin = '0 0 0 calc(60% + 40px)';
            document.getElementById('m5').style.margin = '0 0 0 calc(100% + 40px)';
            document.getElementById('m3').style.height = '50%';
            document.getElementById('m4').style.height = '40%';
            document.getElementById('m1').style.margin = '1px 0 0 calc(0% + 40px)';
            document.getElementById('m5').style.opacity = '0';
            document.getElementById('m2').style.opacity = '100%';


        } else if (window.getComputedStyle(document.getElementById('m1')).marginTop == "1px") {
            document.getElementById('m1').style.margin = '0 0 0 calc(20% + 40px)';
            document.getElementById('m2').style.margin = '0 0 0 calc(40% + 40px)';
            document.getElementById('m3').style.margin = '0 0 0 calc(60% + 40px)';
            document.getElementById('m4').style.margin = '1px 0 0 calc(100% + 40px)';
            document.getElementById('m2').style.height = '50%';
            document.getElementById('m3').style.height = '40%';
            document.getElementById('m4').style.opacity = '0';
            document.getElementById('m5').style.margin = '1px 0 0 calc(0% + 40px)';
            document.getElementById('m4').style.opacity = '0';
            document.getElementById('m1').style.opacity = '100%';

        }

    };
</script>

<body onLoad="s1()">

    <header>
        <div class="icons">
            <a href="nada.html" class="icon icon-instagram">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-instagram" viewBox="0 0 16 16">
                    <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                </svg>

            </a>
            <a href="nada.html" class="icon icon-youtube">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube"
                    viewBox="0 0 16 16">
                    <path
                        d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                </svg>

                <i class="fab fa-youtube"></i>
            </a>
            <a href="nada.html" class="icon icon-twitter">

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter"
                    viewBox="0 0 16 16">
                    <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                </svg>
            </a>
            <a href="nada.html" class="icon icon-spotify">

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-spotify"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.669 11.538a.498.498 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686zm.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858zm.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288z" />
                </svg>
            </a>
        </div>
        <a>Home</a>
        <a href="../music/music.html">Music</a>
        <img src="logo.png">
        <a href="../sobre/sobre.html">About</a>
        <a href="../loja/loja.html">Shop</a>
    </header>
    <div class="banner" id="banner">
        <h1 id="text"></h1>

    </div>

    <div class="container">

        <div class="title">
            <h1>Music</h1>
        </div>
        <div class="music-conta" id="music">
            <div class="ant" onclick="prox()">
            </div>

            <div class="music" id="m1">

                <img class="img" src="believer.jpg">
                <img class='disco' src="disco.png">

                <h3>Believer</h3>
            </div>
            <div class="music" id="m2">

                <img class="img" src="believer.jpg">
                <img class='disco' src="disco.png">

                <h3>Natural</h3>
            </div>
            <div class="music" id="m3">

                <img class="img" src="enemy.jpg">
                <img class='disco' src="disco.png">

                <h3>Enemy</h3>
            </div>
            <div class="music" id="m4">

                <img class="img" src="bones.jpg">
                <img class='disco' src="disco.png">

                <h3>bones</h3>
            </div>

            <div class="music" id="m5">

                <img class="img" src="believer.jpg">
                <img class='disco' src="disco.png">

                <h3>Whatever it Takes</h3>
            </div>
            <div class="prox">

            </div>

        </div>
    </div>
    </div>
    <div class="ingressos">

        <h1>Ingressos</h1>

        <div class="ingre">
            <div class="in">
                <p class="data"> 21 <br> Dec <br> 2022</p>
                <h3 class="city">Florianopolis</h3>
                <p class="local">Stage Music Park</p>
                <p class="compra">Comprar</p>
                <div class="tempo"></div>

            </div>
            <div class="in">
                <p class="data"> 22<br> Dec <br>2022</p>
                <h3 class="city">São José &nbsp &nbsp &nbsp &nbsp</h3>
                <p class="local">123456789123456</p>
                <p class="compra">Comprar</p>
                <div class="tempo"></div>

            </div>
            <div class="in">
                <p class="data"> 23 <br>Dec<br> 2022</p>
                <h3 class="city">Palhoça &nbsp &nbsp &nbsp &nbsp &nbsp </h3>
                <p class="local">123456789123456</p>
                <p class="compra">Comprar</p>
                <div class="tempo"></div>

            </div>
            <div class="in">
                <p class="data"> 25 <br>Dec<br> 2022</p>
                <h3 class="city">Biguaçu &nbsp &nbsp &nbsp &nbsp &nbsp</h3>
                <p class="local">123456789123456</p>
                <p class="compra">Comprar</p>
                <div class="tempo"></div>

            </div>
            <div class="in">
                <p class="data"> 27 <br>Dec <br>2022</p>
                <h3 class="city">Rio Grande &nbsp &nbsp</h3>
                <p class="local">123456789123456</p>
                <p class="compra">Comprar</p>
                <div class="tempo"></div>

            </div>
            <div class="in">
                <p class="data"> 28<br> Dec<br> 2022</p>
                <h3 class="city">São Paulo &nbsp &nbsp &nbsp</h3>
                <p class="local">123456789123456</p>
                <p class="compra">Comprar</p>
                <div class="tempo"></div>

            </div>

        </div>
    </div>

    <footer>

        <div class="help">
            <a>FAQ</a>
            <a>Fale Conosco</a>
            <a>Termos de Privacidade</a>
        </div>
        <div class="register">
            <h4>Receba Noticias</h4>
            <input placeholder="E-mail" type="email">
        </div>

    </footer>
    <div class="logos">
        <div class="icons">
            <a href="#" class="icon icon-instagram">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-instagram" viewBox="0 0 16 16">
                    <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                </svg>

            </a>
            <a href="#" class="icon icon-youtube">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube"
                    viewBox="0 0 16 16">
                    <path
                        d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                </svg>

                <i class="fab fa-youtube"></i>
            </a>
            <a href="#" class="icon icon-twitter">

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter"
                    viewBox="0 0 16 16">
                    <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                </svg>
            </a>
            <a href="#" class="icon icon-spotify">

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-spotify"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.669 11.538a.498.498 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686zm.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858zm.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288z" />
                </svg>
            </a>
        </div>
    </div>

</body>

</html>