<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="muic.css">
</head>

<body>
    <header>
        <a href="../home/home.html">Home</a>
        <a href="music.html">Music</a>
        <img src="../home/logo.png">
        <a href="../sobre/sobre.html">About</a>
        <a>Shop</a>
    </header>

    <div class="container" id="container">
        <div class="selecao">
            <svg onclick="volta()" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />
            </svg>
            <h2>Proximas</h2>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-spotify"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.669 11.538a.498.498 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686zm.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858zm.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288z" />
                </svg>
                <h3>Believer</h3>
                <p>imagine dragons believer album</p>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-spotify"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.669 11.538a.498.498 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686zm.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858zm.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288z" />
                </svg>
                <h3>Enemy</h3>
                <p>imagine dragons believer album</p>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-spotify"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.669 11.538a.498.498 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686zm.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858zm.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288z" />
                </svg>
                <h3>Bones</h3>
                <p>imagine dragons believer album</p>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-spotify"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.669 11.538a.498.498 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686zm.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858zm.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288z" />
                </svg>
                <h3>Natural</h3>
                <p>imagine dragons believer album</p>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-spotify"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.669 11.538a.498.498 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686zm.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858zm.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288z" />
                </svg>
                <h3>Demons</h3>
                <p>imagine dragons believer album</p>
            </div>

        </div>
        <div class="music">
            <div class="vidro">
                <div class="player">
                    <h2>Believer</h2>
                    <iframe width="560" height="315" src="https://youtu.be/7wtfhZwyrcc" title="YouTube video player"
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; gyroscope;
                            picture-in-picture" allowfullscreen></iframe>
                    <p>Artista: Imagine Dragons Lançamento:2016 Ranking: 1º</p>
                    <audio src="believer.mp3" controls></audio>


                </div>
                <div class="letra">
                    <p>First things first<br>
                        I'ma say all the words inside my head<br>
                        I'm fired up and tired of the way that things have been, oh-ooh<br>
                        The way that things have been, oh-ooh
                        Second thing second<br>
                        Don't you tell me what you think that I could be<br>
                        I'm the one at the sail, I'm the master of my sea, oh-ooh<br>
                        The master of my sea, oh-ooh
                        I was broken from a young age
                        Taking my sulking to the masses
                        Writing my poems for the few<br>
                        That look at me, took to me, shook to me, feeling me<br>
                        Singing from heartache from the pain<br>
                        Taking my message from the veins
                        Speaking my lesson from the brain<br>
                        Seeing the beauty through the...
                        Pain!<br>
                        You made me a, you made me a believer, believer
                        Pain!<br>
                        You break me down and build me up, believer, believer
                        Pain!<br>
                        Oh, let the bullets fly, oh, let them rain
                        My life, my love, my drive, it came from...
                        Pain!<br>
                        You made me a, you made me a believer, believer
                        First things first<br>
                        Can you imagine what's about to happen?
                        It's Weezy the Dragon, I link with the Dragons<br>
                        And we gon' get ratchet, no need for imaginin'<br>
                        This is what's happenin'<br>
                        Second thing second, I reckon immaculate
                        Sound about accurate
                        I know that strength, it don't come, don't come without strategy<br>
                        I know the sweet, it don't come without cavities<br>
                        I know the passages come with some traffic<br>
                        I start with from the basement, end up in the attic<br>
                        And third thing third
                        Whoever call me out, they simply can't count<br>
                        Let's get mathematic, I'm up in this, huh
                        Is you a believer?<br>
                        I get a unicorn out of a zebra
                        I wear my uniform like a tuxedo
                        This dragon don't hold his breath, don't need no breather<br>
                        Love you Ms. Cita, the son of a leader<br>
                        I know the bloomin' don't come without rain<br>
                        I know the losin' don't come without shame<br>
                        I know the beauty don't come without hurt<br>
                        Hol' up, hol' up, last thing last<br>
                        I know that Tunechi don't come without Wayne<br>
                        I know that losin' don't come without game<br>
                        I know that glory don't come without...
                        Don't come without...
                        Pain!<br>
                        You made me a, you made me a believer, believer
                        Pain!<br>
                        You break me down and build me up, believer, believer
                        Pain<br>
                        Oh, let the bullets fly, oh, let them rain
                        My life, my love, my drive, it came from...
                        Pain!<br>
                        You made me a, you made me a believer, believer
                        Last things last<br>
                        By the grace of fire and flames
                        You're the face of the future, the blood in my veins, oh-ooh<br>
                        The blood in my veins, oh-ooh
                        But they never did, ever lived, ebbing and flowing<br>
                        Inhibited, limited 'til it broke open and rained down
                        It rained down, like...
                        Pain!<br>
                        You made me a, you made me a believer, believer
                        Pain!<br>
                        You break me down and build me up, believer, believer
                        Pain<br>
                        Oh, let the bullets fly, oh, let them rain
                        My life, my love, my drive, it came from...
                        Pain!<br>
                        You made me a, you made me a believer, believer</p>

                </div>
            </div>
        </div>
    </div>

    <div class="musicas" id="musicas">
        <div class="pesq"><input placeholder="Pesquise sua musica aqui">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                viewBox="0 0 16 16">
                <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
            </svg> </div>
        <h1>Musicas</h1>
        <h2>Believer</h2>
        <div class="album">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />
            </svg>
            <div class="img" onclick="vira()">Believer</div>
            <div class="img">Bones</div>
            <div class="img">Demons</div>
            <div class="img"></div>
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z" />
            </svg>
        </div>
        <h2>Arcane</h2>
        <div class="album">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />
            </svg>
            <div class="img"> Believer</div>
            <div class="img">Bones</div>
            <div class="img">Demons</div>
            <div class="img">nao sei</div>
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z" />
            </svg>
        </div>
        <h2>Natural</h2>
        <div class="album">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />
            </svg>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z" />
            </svg>
        </div>


    </div>
    <footer>

        <div class="help">
            <a>FAQ</a>
            <a>Fale Conosco</a>
            <a>Termos de Privacidade</a>
        </div>
        <div class="register">
            <h4>Receba Noticias</h4>
            <input placeholder="E-mail" type="email">
        </div>

    </footer>
    <div class="logos">
        <img src="../home/spotify.png">
        <img src="../home/yt.png">
        <img src="../home/insta.png">
    </div>

    <script>
        function vira() {
            document.getElementById('container').style.transform = 'rotateY(0deg)';
            document.getElementById('container').style.transform = 'translateX(0px)';
            document.getElementById('musicas').style.transform = 'rotateY(90deg)';
            document.getElementById('musicas').style.transform = 'translateX(2000px)';
        }

        function volta() {
            document.getElementById('musicas').style.transform = 'rotateY(0deg)';
            document.getElementById('musicas').style.transform = 'translateX(0px)';
            document.getElementById('container').style.transform = 'rotateY(90deg)';
            document.getElementById('container').style.transform = 'translateX(2000px)';
        }
    </script>


</body>

</html>